DATABASE_URL="postgres://bdyykyqh:d8n9HspFli0gHWIa9QNPgGkGMg07SQR_@peanut.db.elephantsql.com/bdyykyqh"
DATABASE_URL_DEVELOPMENT="postgres://milypano:G1238JMiwFIT_TEfbQWCkSWxT8KCzPbB@peanut.db.elephantsql.com/milypano"
DATABASE_URL_TEST="postgres://jdnljtez:SjqUE_nN0gjDtmB3etqQi1Ik6diRfara@peanut.db.elephantsql.com/jdnljtez"
DATABASE_URL_PREVIEW="postgres://odxyhaht:bVfHyvVu4xQfEydMSbNqeS4AtWbHraHL@peanut.db.elephantsql.com/odxyhaht"
LOG_LEVEL=info
